VITE_APP_API_URL=http://127.0.0.1:xxxx/api

VITE_APP_FIREBASE_API_KEY=xxx
VITE_APP_AUTO_DOMAIN=xxx
VITE_APP_PROJECT_ID=xxxx
VITE_APP_STORAGE_BUCKET=hxxxx
VITE_APP_MESSAGING_SENDER_ID=xxxx
VITE_APP_APP_ID=xxxx

SCP_PASSWORD=xxxxxxxx