VITE_APP_API_URL=http://localhost:8080/api

VITE_APP_FIREBASE_API_KEY=AIzaSyCcAVOOpmAbyI4MCkdGUDfSLhGXRhthPZ4
VITE_APP_AUTO_DOMAIN=homealone-adce9.firebaseapp.com
VITE_APP_PROJECT_ID=homealone-adce9
VITE_APP_STORAGE_BUCKET=homealone-adce9.appspot.com
VITE_APP_MESSAGING_SENDER_ID=670041643187
VITE_APP_APP_ID=1:670041643187:web:fbca28f8a903ae3c9eb8c6

SCP_PASSWORD=xxxxxxxx
